{
  "manifest_version": 3,
  "name": "SUAP Atividades Scraper",
  "version": "1.8",
  "description": "Extrai atividades e automatiza documentos do SUAP no SIAGES",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://suap.ifrn.edu.br/*",
    "https://www.siages.com.br/*",
    "https://mnqhwyrzhgykjlyyqodd.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://suap.ifrn.edu.br/documento_eletronico/*"
      ],
      "js": [
        "clone-document.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://suap.ifrn.edu.br/processo_eletronico/processo/*",
        "https://suap.ifrn.edu.br/processo_eletronico/visualizar_processo/*"
      ],
      "js": [
        "process-document.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://suap.ifrn.edu.br/plan_estrategico/plano_concluido/8/"
      ],
      "js": [
        "plan-summary.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
