{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/api-transparencia/:path*",
            "destination": "https://api.portaldatransparencia.gov.br/:path*"
        }
    ]
}